@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --white: #ffffff;
  --black: #000000;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  --border-radius: 0.375rem;
  --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --transition: all 0.15s ease-in-out;
  --font-primary: 'Inter', sans-serif;
  --accent-color: #f59e0b;
  --primary-color-dark: #0056b3;
  --btn-primary-bg: #007bff;
  --btn-primary-hover-bg: #0056b3;
  --background-color: #ffffff;
  --background-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --primary-color-light: #cce5ff;
  --shadow-medium: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --shadow-heavy: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --shadow-light: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    font-family: var(--font-primary);
}

body {
    background-color: white;
    min-height: 100vh;
    color: #1e293b;
    line-height: 1.7;
    display: flex;
    flex-direction: column;
    font-weight: 400;
}

.admin-login {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.admin-login .container {
    background: transparent !important;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3) !important;
    border: 1px solid rgba(255,255,255,0.1) !important;
    backdrop-filter: blur(10px);
}

.student-login {
    background-color: white;
}

.admin-body {
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

/* Typography & Headings */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: #1e293b;
}

h1 {
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: -0.02em;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -0.01em;
    margin-bottom: 1.25rem;
    color: #0f172a;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.005em;
    margin-bottom: 1rem;
    color: #1e293b;
}

h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #374151;
}

h5 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #4b5563;
}

h6 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #6b7280;
}

/* Animations */
.fade-in {
    opacity: 1;
    transition: opacity 0.3s ease;
}



/* ==========================
   ADMIN SIDEBAR
========================== */
.admin-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 350px;
    height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar-header {
    padding: 30px 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.sidebar-logo {
    margin-bottom: 15px;
}

.sidebar-logo img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.sidebar-title h2 {
    font-size: 1.4rem;
    font-weight: 800;
    margin: 0 0 5px 0;
    letter-spacing: 0.5px;
    color: #fff;
}

.sidebar-title p {
    font-size: 0.85rem;
    font-weight: 500;
    opacity: 0.8;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Sidebar Navigation */
.sidebar-nav {
    padding: 20px 0;
}

.sidebar-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-nav ul li {
    position: relative;
    margin: 5px 0;
}

.sidebar-nav ul li a {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 25px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
    position: relative;
    overflow: hidden;
}

.sidebar-nav ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: width 0.3s ease;
    z-index: -1;
}

.sidebar-nav ul li a:hover::before,
.sidebar-nav ul li a.active::before {
    width: 100%;
}

.sidebar-nav ul li a:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 255, 255, 0.5);
    transform: translateX(5px);
}

.sidebar-nav ul li a.active {
    color: #fff;
    background: rgba(255, 255, 255, 0.15);
    border-left-color: #fff;
    font-weight: 700;
}

.sidebar-nav ul li a i {
    font-size: 1.2rem;
    width: 20px;
    height: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-color-dark));
    color: white;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.sidebar-nav ul li a:hover i {
    transform: scale(1.1);
}

.sidebar-nav ul li a span {
    font-size: 0.9rem;
    flex: 1;
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 8px;
    height: 8px;
    background: #ef4444;
    border-radius: 50%;
    border: 2px solid #667eea;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Sidebar Toggle Button */
.sidebar-toggle {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    color: #fff;
    width: 45px;
    height: 45px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

.sidebar-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

/* ==========================
   ADMIN MAIN CONTENT
========================== */
.admin-main {
    margin-left: 350px;
    padding: 30px;
    min-height: 100vh;
    background: #f8fafc;
    transition: margin-left 0.3s ease;
}

.admin-sidebar.collapsed + .admin-main {
    margin-left: 0;
}

/* ==========================
   CONTAINER & CARDS
========================== */
.container {
    max-width: 600px;
    width: 90%;
    padding: 30px 35px;
    margin: 20px auto;
    text-align: center;
    background: rgba(255, 255, 255, 0.9) !important;
    border-radius: var(--border-radius);
    box-shadow: none !important;
    border: none !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
}

/* Centered Wrapper for Vertical Centering */
.centered-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px); /* Adjust based on header/footer height */
    padding: 20px;
}

/* Return Book Content Styling */
.return-book-content {
    text-align: center;
    max-width: 500px;
}

.return-book-content h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.return-book-content h2 i {
    color: var(--accent-color);
}

/* Action Buttons */
.action-buttons {
    margin-top: 30px;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: 2px solid transparent;
    font-size: 1rem;
}

.btn-primary {
    background: var(--btn-primary-bg);
    color: white;
}

.btn-primary:hover {
    background: var(--btn-primary-hover-bg);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* ==========================
   PROFESSIONAL DASHBOARD
========================== */
.dashboard-container {
    width: 100%;
    padding: 0 0 10px;
}
/* Welcome Section */
.dashboard-welcome {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: var(--border-radius-lg);
    padding: 30px 20px;
    margin-bottom: 20px;
    color: white;
    box-shadow: var(--shadow-heavy);
}

.welcome-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.welcome-content h1 {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.welcome-content p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 30px;
    font-weight: 400;
}

.welcome-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.welcome-stat {
    text-align: center;
    min-width: 120px;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 5px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Main Dashboard Layout */
.dashboard-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
     backdrop-filter: blur(15px);
}

/* Statistics Section */
.stats-section {
    background: transparent;
    border-radius: var(--border-radius-lg);
    padding: 30px;
    box-shadow: var(--shadow-light);
    border: 1px solid #e2e8f0;
}

.section-header {
    margin-bottom: 25px;
    padding-top: 10px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f1f5f9;
    background: transparent !important;
}

.section-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header p {
    color: #64748b;
    font-size: 0.95rem;
    margin: 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.metric-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow-light);
    border: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-color);
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.students-card::before { background: linear-gradient(135deg, #3b82f6, #1e40af); }
.books-card::before { background: linear-gradient(135deg, #10b981, #059669); }
.issued-card::before { background: linear-gradient(135deg, #f59e0b, #d97706); }
.available-card::before { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }

.metric-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    flex-shrink: 0;
    box-shadow: var(--shadow-medium);
}

.students-card .metric-icon { background: linear-gradient(135deg, #3b82f6, #1e40af); }
.books-card .metric-icon { background: linear-gradient(135deg, #10b981, #059669); }
.issued-card .metric-icon { background: linear-gradient(135deg, #f59e0b, #d97706); }
.available-card .metric-icon { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }

.metric-content {
    flex: 1;
}

.metric-value {
    font-size: 2.5rem;
    font-weight: 900;
    color: #1e293b;
    margin-bottom: 5px;
    line-height: 1;
}

.metric-label {
    font-size: 1rem;
    font-weight: 600;
    color: #64748b;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.metric-trend {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.85rem;
    font-weight: 500;
}

.metric-trend i {
    font-size: 0.8rem;
}

.students-card .metric-trend,
.books-card .metric-trend { color: #10b981; }

.issued-card .metric-trend { color: #ef4444; }

.available-card .metric-trend { color: #64748b; }

/* Management Tools */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.tool-card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid #e2e8f0;
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.tool-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, var(--accent-color), #f59e0b);
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
    border-color: var(--accent-color);
}

.tool-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-color), #f59e0b);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
    box-shadow: var(--shadow-medium);
}

.tool-content {
    flex: 1;
}

.tool-content h4 {
    font-size: 1.1rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 5px;
}

.tool-content p {
    font-size: 0.9rem;
    color: #64748b;
    margin: 0;
    line-height: 1.4;
}

/* Actions and Activity Section */
.actions-activity-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Quick Actions Panel */
.quick-actions-panel,
.activity-panel {
    background: transparent;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);
    border: 1px solid #e2e8f0;
    overflow: hidden;
}

.panel-header {
    padding: 25px 30px 15px;
    border-bottom: 1px solid #f1f5f9;
}

.panel-header h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.panel-header p {
    color: #64748b;
    font-size: 0.9rem;
    margin: 0;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px 30px 30px;
}

.action-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: #f8fafc;
    border-radius: var(--border-radius);
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
    border: 1px solid #e2e8f0;
}

.action-card:hover {
    background: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-color);
}

.action-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.action-content h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 3px;
}

.action-content p {
    font-size: 0.85rem;
    color: #64748b;
    margin: 0;
}

/* System Status Indicators */
.status-indicators {
    padding: 0 20px 20px;
}

.status-item {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #f1f5f9;
}

.status-item:last-child {
    border-bottom: none;
}

.status-item.healthy {
    color: #10b981;
}

.status-item.warning {
    color: #f59e0b;
}

.status-item.danger {
    color: #ef4444;
}

.status-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.status-item.healthy .status-icon {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.status-item.warning .status-icon {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
}

.status-item.danger .status-icon {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

.status-content {
    text-align: left;
}

.status-content h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 3px;
}

.status-content p {
    font-size: 0.85rem;
    margin: 0;
    opacity: 0.8;
}

/* Activity Timeline */
.activity-timeline {
    padding: 20px 30px 30px;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px 0;
    border-left: 2px solid #e2e8f0;
    margin-left: 15px;
    position: relative;
}

.activity-item::before {
    content: '';
    position: absolute;
    left: -6px;
    top: 20px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
    border: 2px solid var(--primary-color);
}

.activity-item:last-child {
    border-left: none;
}

.activity-item:last-child::before {
    display: none;
}

.activity-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.activity-icon.success { background: linear-gradient(135deg, #10b981, #059669); color: white; }
.activity-icon.info { background: linear-gradient(135deg, #3b82f6, #1e40af); color: white; }
.activity-icon.primary { background: linear-gradient(135deg, #8b5cf6, #7c3aed); color: white; }
.activity-icon.warning { background: linear-gradient(135deg, #f59e0b, #d97706); color: white; }

.activity-content {
    flex: 1;
}

.activity-title {
    font-size: 0.95rem;
    font-weight: 500;
    color: #1e293b;
    margin-bottom: 3px;
}

.activity-time {
    font-size: 0.8rem;
    color: #64748b;
    font-weight: 400;
}

.dashboard-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-box {
    flex: 1;
    min-width: 200px;
    padding: 20px;
    background: transparent;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid #e2e8f0;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: var(--transition);
}

.stat-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-color-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.stat-info {
    flex: 1;
    text-align: left;
}

.stat-info h3 {
    margin-bottom: 5px;
    color: #495057;
    font-size: 1.1rem;
    font-weight: 600;
}

.stat-info p {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0;
}

/* Quick Links */
.quick-links {
    background: transparent;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 1px solid #dee2e6;
}

.quick-links ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    list-style: none;
    padding: 0;
}

.quick-links ul li a {
    display: block;
    padding: 10px 15px;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.quick-links ul li a:hover {
    background: var(--primary-color-dark);
}



/* ==========================
   FOOTER
========================== */
footer {
    margin-top: auto;
    text-align: center;
    padding: 10px;
    background: transparent;
    border-top: 1px solid #e2e8f0;
}

.dashboard-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 15px 20px;
    background: transparent;
    border-top: 2px solid #e2e8f0;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.15);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.dashboard-footer p {
    margin: 0;
    font-size: 0.9rem;
    color: #64748b;
    font-weight: 500;
}

/* ==========================
   FORMS
========================== */
form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #374151;
}

form input, form select, form textarea {
    width: 100%;
    padding: 14px 16px;
    margin-bottom: 22px;
    border: 1px solid #d1d5db;
    border-radius: var(--border-radius);
    font-size: 1rem;
    background-color: var(--background-color);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

form input:focus, form select:focus, form textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(45, 55, 72, 0.1);
    outline: none;
}

form button {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius);
    background: var(--primary-color);
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

form button:hover {
    background: var(--primary-color-dark);
}

/* Form Groups and Icons */
.form-group {
    position: relative;
    margin-bottom: 25px;
}

.input-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.form-group input:focus + .input-icon {
    color: var(--primary-color);
}

/* Login Header */
header {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f1f5f9;
}

header .logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border: 3px solid rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
}

header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0;
    letter-spacing: -0.01em;
}

/* ==========================
   LOGIN PAGE STYLES
========================== */

/* Login Page Wrapper */
.login-page-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: var(--background-gradient);
}

.admin-login .login-page-wrapper {
    background: white;
}

/* Login Container */
.login-container {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
}

/* Login Card */
.login-card {
    background:white;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    backdrop-filter: blur(20px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

/* Login Header */
.login-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-color-dark));
    padding: 40px 30px 30px;
    text-align: center;
    color: white;
}

.admin-login .login-header {
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    color: white;
}

.login-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.login-title {
    font-size: 2rem;
    font-weight: 800;
    margin: 0 0 8px 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: -0.02em;
}

.login-subtitle {
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.9;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Login Body */
.login-body {
    padding: 40px 30px;
}

/* Login Form */
.login-form {
    width: 100%;
}

/* Form Groups */
.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-label {
    display: block;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.label-icon {
    color: var(--primary-color);
    font-size: 1rem;
}

/* Input Wrapper */
.input-wrapper {
    position: relative;
}

.form-input {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e5e7eb;
    border-radius: var(--border-radius);
    font-size: 1rem;
    background: #f9fafb;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-input:focus {
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    outline: none;
}

.input-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.form-input:focus + .input-icon {
    color: var(--primary-color);
}

/* Login Button */
.login-btn {
    width: 100%;
    padding: 16px 24px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-color-dark));
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.login-btn:hover {
    background: linear-gradient(135deg, var(--primary-color-dark), #1e3a8a);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

.btn-icon {
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.login-btn:hover .btn-icon {
    transform: translateX(3px);
}

/* Login Footer */
.login-footer {
    padding: 30px;
    background: white;
    text-align: center;
    border-top: 1px solid #e5e7eb;
}

.back-home-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #0b89f8;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
}

.back-home-link:hover {
    color: #419cf7;
    background: rgba(82, 165, 238, 0.05);
    border-color: #6c757d;
    transform: translateY(1px);
}

/* Alert Styles */
.alert {
    padding: 16px 20px;
    border-radius: var(--border-radius);
    margin-bottom: 25px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    font-weight: 500;
    border: 1px solid;
}

.alert-error {
    background: #fef2f2;
    color: #dc2626;
    border-color: #fecaca;
}

.alert-icon {
    font-size: 1.2rem;
    margin-top: 1px;
    flex-shrink: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-page-wrapper {
        padding: 15px;
    }

    .login-container {
        max-width: 100%;
    }

    .login-card {
        border-radius: var(--border-radius);
    }

    .login-header {
        padding: 30px 20px 25px;
    }

    .login-logo {
        width: 60px;
        height: 60px;
    }

    .login-title {
        font-size: 1.6rem;
    }

    .login-subtitle {
        font-size: 0.9rem;
    }

    .login-body {
        padding: 30px 20px;
    }

    .login-footer {
        padding: 25px 20px;
    }
}

@media (max-width: 480px) {
    .login-header {
        padding: 25px 15px 20px;
    }

    .login-body {
        padding: 25px 15px;
    }

    .login-footer {
        padding: 20px 15px;
    }

    .form-input {
        padding: 14px 16px;
        font-size: 16px; /* Prevent zoom on iOS */
    }

    .login-btn {
        padding: 14px 20px;
    }
}

/* Footer Actions */
.footer-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 50px;
}

.back-home-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: linear-gradient(135deg, #6b7280, #4b5563);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
    border: 2px solid transparent;
}

.back-home-btn:hover {
    background: linear-gradient(135deg, #4b5563, #374151);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(107, 114, 128, 0.4);
    border-color: rgba(255, 255, 255, 0.2);
}

.back-home-btn i {
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

.back-home-btn:hover i {
    transform: translateX(-2px);
}

.footer-note {
    font-size: 0.85rem;
    color: #64748b;
    margin: 0;
    font-weight: 500;
}
.search-container {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.search-form {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 20px 25px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border: 1px solid #e2e8f0;
    max-width: 600px;
    width: 100%;
    flex-wrap: wrap;
}

.search-form input[type="text"] {
    flex: 1;
    min-width: 200px;
    padding: 12px 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8fafc;
}

.search-form input[type="text"]:focus {
    border-color: #1e40af;
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
    outline: none;
    background: white;
}

.search-form button {
    padding: 12px 20px;
    background: linear-gradient(135deg, #1e40af, #1e3a8a);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.search-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.clear-btn {
    padding: 12px 15px;
    background: #6b7280;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.clear-btn:hover {
    background: #4b5563;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    background: white;
    border: 2px solid #d1d5db;
}

table thead {
    background: linear-gradient(135deg, #1e40af, #1e3a8a);
    color: white;
}

table thead th {
    padding: 2px 1px;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid rgba(255,255,255,0.1);
}

table tbody tr {
    transition: all 0.3s ease;
    border-bottom: 1px solid #f1f5f9;
}

table tbody tr:hover {
    background: #f8fafc;
    transform: scale(1.01);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

table tbody tr:last-child {
    border-bottom: none;
}

table tbody td {
    padding: 8px 6px;
    font-size: 0.85rem;
    color: #374151;
    vertical-align: middle;
}

table tbody td:first-child {
    font-weight: 600;
    color: #1e40af;
}

.student-id-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.username-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-right: 5px;
}

.action-btn.view {
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    color: white;
}

.action-btn.edit {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
}

.action-btn.delete {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    padding: 20px;
}

.pagination a,
.pagination strong {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    background: white;
    border: 1px solid #e2e8f0;
    color: #374151;
}

.pagination strong {
    background: linear-gradient(135deg, #1e40af, #1e3a8a);
    color: white;
    border-color: #1e40af;
}

.pagination a:hover {
    background: #1e40af;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.no-results {
    text-align: center;
    padding: 40px 20px;
    color: #64748b;
    font-size: 1.1rem;
}

.no-results i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

/* Students List Title Styling */
.students-list-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1e293b;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.students-list-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
}

/* Professional Students List Table */
.students-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid #e2e8f0;
    overflow: hidden;
    margin: 20px 0;
}

.students-table-container table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 0.9rem;
}

.students-table-container thead {
    background: linear-gradient(135deg, #1e40af, #1e3a8a);
    color: white;
}

.students-table-container thead th {
    padding: 16px 12px;
    text-align: center;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid rgba(255,255,255,0.1);
    position: relative;
}

.students-table-container tbody tr {
    border-bottom: 1px solid #f1f5f9;
    transition: all 0.2s ease;
}

.students-table-container tbody tr:nth-child(even) {
    background: #f8fafc;
}

.students-table-container tbody tr:hover {
    background: #e2e8f0;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.students-table-container tbody td {
    padding: 14px 12px;
    vertical-align: middle;
    color: #374151;
    border: none;
}

.students-table-container tbody td:first-child {
    font-weight: 600;
    color: #1e40af;
}

/* Enhanced Student ID Badge */
.student-id-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

/* Enhanced Username Badge */
.username-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);
}

/* Book Badges */
.isbn-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    color: white;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

.category-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3);
}

.quality-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    color: white;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.quality-new { background: linear-gradient(135deg, #10b981, #059669); }
.quality-good { background: linear-gradient(135deg, #3b82f6, #1e40af); }
.quality-fair { background: linear-gradient(135deg, #f59e0b, #d97706); }
.quality-poor { background: linear-gradient(135deg, #ef4444, #dc2626); }
.quality-damaged { background: linear-gradient(135deg, #6b7280, #4b5563); }

/* Professional Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 500;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    white-space: nowrap;
}

.action-btn.view {
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    color: white;
}

.action-btn.view:hover {
    background: linear-gradient(135deg, #1e40af, #1e3a8a);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.4);
}

.action-btn.edit {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
}

.action-btn.edit:hover {
    background: linear-gradient(135deg, #d97706, #b45309);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(245, 158, 11, 0.4);
}

.action-btn.reset {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
}

.action-btn.reset:hover {
    background: linear-gradient(135deg, #7c3aed, #6d28d9);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(139, 92, 246, 0.4);
}

.action-btn.delete {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

.action-btn.delete:hover {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(239, 68, 68, 0.4);
}

/* Enhanced No Results */
.no-results {
    text-align: center;
    padding: 60px 20px;
    color: #64748b;
    font-size: 1.1rem;
    background: #f8fafc;
}

.no-results i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
    color: #cbd5e1;
}

/* Responsive Students Table */
@media (max-width: 768px) {
    .students-table-container {
        border-radius: 8px;
        margin: 10px;
    }

    .students-table-container thead th {
        padding: 12px 8px;
        font-size: 0.75rem;
    }

    .students-table-container tbody td {
        padding: 10px 8px;
        font-size: 0.8rem;
    }

    .action-buttons {
        flex-direction: column;
        gap: 4px;
        align-items: stretch;
    }

    .action-btn {
        justify-content: center;
        padding: 8px 12px;
        font-size: 0.8rem;
    }

    .student-id-badge,
    .username-badge {
        font-size: 0.7rem;
        padding: 4px 8px;
    }
}

/* Sortable Table Headers */
.sort-link {
    color: #1e293b;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
    padding: 0 8px;
    transition: color 0.3s ease;
}

.sort-link:hover {
    color: #1e40af;
}

.sort-link i {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Books List Title Styling */
.books-list-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1e293b;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px 0;
    background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.books-list-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
    border-radius: 2px;
}





/* Dashboard Responsive */
@media (max-width: 1200px) {
    .dashboard-container {
        padding: 15px;
    }

    .welcome-content h1 {
        font-size: 2.4rem;
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }

    .metric-card {
        padding: 20px;
    }

    .metric-value {
        font-size: 2.2rem;
    }
}

@media (max-width: 1024px) {
    .dashboard-main {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .welcome-stats {
        gap: 30px;
    }

    .stat-number {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    .admin-header {
        padding: 10px 0;
    }

    .header-container {
        flex-direction: column;
        gap: 15px;
        align-items: center;
        padding: 0 15px;
    }

    .header-left {
        gap: 10px;
    }

    .title-section {
        text-align: center;
    }

    .admin-title {
        font-size: 1.6rem;
    }

    .admin-subtitle {
        font-size: 0.8rem;
    }

    /* Mobile Menu Toggle */
    .mobile-menu-toggle {
        display: block;
        order: 2;
    }

    /* Navigation - Hidden by default on mobile */
    .admin-nav {
        order: 3;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    .admin-nav.show {
        max-height: 500px;
    }

    .admin-nav ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding: 15px 0;
    }



    .container {
        width: 95%;
        padding: 25px 20px;
    }

    /* Dashboard Mobile */
    .dashboard-container {
        padding: 10px;
    }

    .dashboard-welcome {
        padding: 30px 20px;
        margin-bottom: 20px;
    }

    .welcome-content h1 {
        font-size: 2rem;
        flex-direction: column;
        gap: 10px;
    }

    .welcome-content p {
        font-size: 1.1rem;
    }

    .welcome-stats {
        gap: 20px;
        justify-content: space-around;
    }

    .welcome-stat {
        min-width: 80px;
    }

    .stat-number {
        font-size: 1.8rem;
    }

    .stat-label {
        font-size: 0.8rem;
    }

    .stats-section {
        padding: 20px;
    }

    .section-header h2 {
        font-size: 1.5rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .metric-card {
        padding: 20px;
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .metric-card::before {
        width: 100%;
        height: 4px;
        left: 0;
        top: 0;
    }

    .metric-content {
        text-align: center;
    }

    .metric-value {
        font-size: 2rem;
    }

    .actions-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        padding: 15px 20px 20px;
    }

    .action-card {
        padding: 15px;
        gap: 12px;
    }

    .action-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .action-content h4 {
        font-size: 0.95rem;
    }

    .action-content p {
        font-size: 0.8rem;
    }

    .activity-timeline {
        padding: 15px 20px 20px;
    }

    .activity-item {
        gap: 12px;
        padding: 12px 0;
    }

    .activity-icon {
        width: 30px;
        height: 30px;
        font-size: 0.8rem;
    }

    .activity-title {
        font-size: 0.9rem;
    }

    .activity-time {
        font-size: 0.75rem;
    }
}

@media (max-width: 480px) {
    .admin-header {
        padding: 8px 0;
    }

    .header-container {
        padding: 0 10px;
        gap: 10px;
    }

    .header-left {
        gap: 10px;
    }

    .admin-logo img {
        width: 50px;
        height: 50px;
    }

    .admin-title {
        font-size: 1.5rem;
    }

    .admin-nav ul {
        gap: 8px;
    }

    .admin-nav ul li a {
        padding: 8px 12px;
        font-size: 0.85rem;
    }

    .container {
        padding: 15px;
        margin-top: 40px;
    }

    form input, form select, form textarea, form button {
        padding: 10px;
        font-size: 1rem;
    }

    header h1, .admin-title {
        font-size: 1.4rem;
    }

    /* Dashboard Extra Small */
    .dashboard-container {
        padding: 8px;
    }

    .dashboard-welcome {
        padding: 25px 15px;
        margin-bottom: 15px;
    }

    .welcome-content h1 {
        font-size: 1.8rem;
    }

    .welcome-content p {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .welcome-stats {
        gap: 15px;
    }

    .welcome-stat {
        min-width: 60px;
    }

    .stat-number {
        font-size: 1.5rem;
    }

    .stat-label {
        font-size: 0.7rem;
    }

    .stats-section {
        padding: 15px;
    }

    .section-header {
        padding-bottom: 10px;
    }

    .section-header h2 {
        font-size: 1.3rem;
    }

    .metric-card {
        padding: 15px;
    }

    .metric-value {
        font-size: 1.8rem;
    }

    .metric-label {
        font-size: 0.9rem;
    }

    .metric-trend {
        font-size: 0.8rem;
    }

    .panel-header {
        padding: 20px 15px 10px;
    }

    .panel-header h3 {
        font-size: 1.2rem;
    }

    .actions-grid {
        padding: 12px 15px 15px;
    }

    .activity-timeline {
        padding: 12px 15px 15px;
    }
}

/* ==========================
   CATEGORIES LAYOUT
========================== */
.categories-layout {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    margin: 20px auto;
    max-width: 1400px;
    padding: 0 20px;
}

.left-column {
    flex: 1;
    min-width: 350px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid #e2e8f0;
    padding: 30px;
    backdrop-filter: blur(10px);
}

.right-column {
    flex: 2;
    min-width: 600px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid #e2e8f0;
    padding: 30px;
    backdrop-filter: blur(10px);
}

.categories-layout h2 {
    margin-top: 0;
    color: var(--primary-color);
    font-size: 1.5rem;
    border-bottom: 2px solid var(--primary-color-light);
    padding-bottom: 10px;
}

/* ==========================
   STUDENT DASHBOARD
========================== */
.student-profile {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 2em;
}

.profile-info h2 {
    margin: 0 0 5px 0;
    font-size: 1.8em;
}

.profile-info p {
    margin: 0;
    opacity: 0.9;
}

.profile-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.detail-item {
    background: rgba(255,255,255,0.1);
    padding: 15px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.detail-item h4 {
    margin: 0 0 5px 0;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
}

.detail-item p {
    margin: 0;
    font-size: 1.1em;
    font-weight: 500;
}

.detail-item {
    display: flex;
    align-items: center;
    background: rgba(255,255,255,0.1);
    padding: 15px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.detail-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.2em;
    color: rgba(255,255,255,0.9);
    flex-shrink: 0;
}

.detail-content h4 {
    margin: 0 0 5px 0;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
}

.detail-content p {
    margin: 0;
    font-size: 1.1em;
    font-weight: 500;
}

.status-active {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
}

/* Three Column Dashboard Layout */
.student-dashboard-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-column {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-light);
    border: 1px solid #e2e8f0;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.search-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    border: 1px solid #dee2e6;
}

.search-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-form input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    font-size: 16px;
}

.search-form button {
    padding: 12px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.search-form button:hover {
    background: #0056b3;
}

.search-results {
    margin-top: 20px;
}

.book-result {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: box-shadow 0.3s;
}

.book-result:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.book-info h4 {
    margin: 0 0 5px 0;
    color: #007bff;
}

.book-info p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
}



/* ==========================
   PASSWORD RESET SECTION
========================== */
.password-section {
    margin-bottom: 40px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
}

.password-section h3 {
    margin-top: 0;
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.password-requirements {
    margin: 20px 0;
}

.password-requirements ul {
    list-style: none;
    padding: 0;
}
    
.password-requirements li {
    margin: 5px 0;
    color: #e74c3c;
}

.password-requirements li.valid {
    color: #27ae60;
}

.password-requirements li.valid i:before {
    content: "\f00c"; /* check icon */
}

/* ==========================
   BOOK VIEW STYLES
========================== */
.book-details-container {
    max-width: 1200px;
    margin: 0 auto;
}

.book-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.book-title-section h3 {
    margin: 0 0 10px 0;
    color: #2c3e50;
    font-size: 24px;
}

.book-meta {
    display: flex;
    gap: 15px;
    align-items: center;
}

.isbn-display {
    font-weight: 500;
    color: #495057;
}

.book-actions {
    display: flex;
    gap: 10px;
}

.book-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.info-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.info-section h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    border-bottom: 2px solid #007bff;
    padding-bottom: 8px;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-item label {
    font-weight: 600;
    color: #495057;
    font-size: 14px;
}

.info-item span {
    color: #2c3e50;
}

.status-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.borrower-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.borrower-item {
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e9ecef;
    font-size: 14px;
    line-height: 1.4;
}

.borrower-item strong {
    color: #007bff;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.status-item:last-child {
    border-bottom: none;
}

.status-item label {
    font-weight: 600;
    color: #495057;
}

.status-item span {
    color: #2c3e50;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-available {
    background: #d4edda;
    color: #155724;
}

.status-issued {
    background: #f8d7da;
    color: #721c24;
}

.status-returned {
    background: #d1ecf1;
    color: #0c5460;
}

.book-description {
    line-height: 1.6;
    color: #495057;
    margin: 0;
}

.no-history {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    margin: 20px 0;
}

.history-table-container {
    overflow-x: auto;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.history-table th,
.history-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.history-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

.history-table tbody tr:hover {
    background: #f8f9fa;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn-secondary:hover {
    background: #5a6268;
    color: white;
}

/* ==========================
   BOOKS MANAGE STYLES
========================== */
.page-header {
    text-align: center;
    margin-bottom: 30px;
}

.page-header h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.page-header p {
    color: #6c757d;
    font-size: 16px;
}

.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #dee2e6;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #007bff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.stat-icon.available {
    background: #28a745;
}

.stat-icon.issued {
    background: #ffc107;
    color: #212529;
}

.stat-icon.overdue {
    background: #dc3545;
}

.stat-content .stat-number {
    font-size: 32px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

.stat-content .stat-label {
    color: #6c757d;
    font-size: 14px;
}

.management-actions {
    margin-bottom: 40px;
}

.management-actions h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: all 0.3s ease;
}

.action-btn.primary {
    background: #007bff;
}

.action-btn.primary:hover {
    background: #0056b3;
}

.action-btn.secondary {
    background: #6c757d;
    color: white;
}

.action-btn.secondary:hover {
    background: #545b62;
}

.action-btn.success {
    background: #28a745;
}

.action-btn.success:hover {
    background: #1e7e34;
}

.action-btn.warning {
    background: #ffc107;
    color: #212529;
}

.action-btn.warning:hover {
    background: #e0a800;
}

.action-btn.info {
    background: #17a2b8;
}

.action-btn.info:hover {
    background: #138496;
}

.management-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.management-section {
    background: white;
    border-radius: 10px;
    border: 1px solid #dee2e6;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.section-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 18px;
}

.view-all {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.view-all:hover {
    text-decoration: underline;
}

.section-content {
    padding: 20px;
}

.recent-books-list,
.due-books-list,
.overdue-books-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.recent-book-item,
.due-book-item,
.overdue-book-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e9ecef;
}

.book-info h4 {
    margin: 0 0 5px 0;
    color: #2c3e50;
    font-size: 16px;
}

.book-info p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
}

.book-date,
.due-date,
.overdue-info {
    text-align: right;
}

.due-date.due-soon {
    color: #ffc107;
}

.due-date.overdue,
.overdue-info {
    color: #dc3545;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.category-item {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    text-align: center;
    border: 1px solid #e9ecef;
}

.category-name {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.category-count {
    color: #6c757d;
    font-size: 14px;
}

.no-data {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    margin: 20px 0;
}

/* ==========================
   REPORTS STYLES
========================== */
.report-nav {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: #f8f9fa;
    color: #495057;
    text-decoration: none;
    border-radius: 6px;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.nav-btn:hover,
.nav-btn.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.metric-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.metric-icon.students { background: #007bff; }
.metric-icon.books { background: #28a745; }
.metric-icon.issued { background: #ffc107; color: #212529; }
.metric-icon.returns { background: #6f42c1; }

.metric-value {
    font-size: 32px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

.metric-label {
    color: #6c757d;
    font-size: 14px;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.chart-card {
    background: white;
    border-radius: 10px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chart-header {
    padding: 20px;
    border-bottom: 1px solid #dee2e6;
}

.chart-header h3 {
    margin: 0;
    color: #2c3e50;
}

.chart-content {
    padding: 20px;
}

.report-section {
    background: white;
    border-radius: 10px;
    border: 1px solid #dee2e6;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.report-section h2 {
    color: #2c3e50;
    margin-bottom: 30px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

.data-table-card {
    margin-bottom: 30px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-header h3 {
    margin: 0;
    color: #2c3e50;
}

.table-actions {
    display: flex;
    gap: 10px;
}

.export-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.export-btn:hover {
    background: #1e7e34;
}

.table-content {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

table tbody tr:hover {
    background: #f8f9fa;
}

.activity-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}



.activity-badge.high {
    background: #d4edda;
    color: #155724;
}

.activity-badge.medium {
    background: #fff3cd;
    color: #856404;
}

.activity-badge.low {
    background: #f8f9fa;
    color: #6c757d;
}

/* Status badges for student dashboard */
.status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status.returned {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.status.issued {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
}

.activity-timeline {
    max-width: 800px;
}

.activity-item {
    display: flex;
    gap: 15px;
    padding: 15px 0;
    border-left: 3px solid #007bff;
    margin-left: 20px;
    padding-left: 20px;
    position: relative;
}

.activity-item.issue {
    border-left-color: #28a745;
}

.activity-item.return {
    border-left-color: #6f42c1;
}

.activity-item::before {
    content: '';
    position: absolute;
    left: -8px;
    top: 20px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #007bff;
}

.activity-item.issue::before {
    background: #28a745;
}

.activity-item.return::before {
    background: #6f42c1;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
}

.activity-item.issue .activity-icon {
    background: #28a745;
}

.activity-item.return .activity-icon {
    background: #6f42c1;
}

.activity-description {
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 5px;
}

.activity-date {
    color: #6c757d;
    font-size: 14px;
}

/* Responsive styles for all three sections */
@media (max-width: 768px) {
    .book-header {
        flex-direction: column;
        gap: 15px;
    }

    .book-info-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .status-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .stats-overview {
        grid-template-columns: 1fr;
    }

    .actions-grid {
        grid-template-columns: 1fr;
    }

    .management-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .recent-book-item,
    .due-book-item,
    .overdue-book-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .book-date,
    .due-date,
    .overdue-info {
        text-align: left;
    }

    .report-nav {
        flex-direction: column;
    }

    .nav-btn {
        justify-content: center;
    }

    .overview-grid {
        grid-template-columns: 1fr;
    }

    .charts-grid {
        grid-template-columns: 1fr;
    }

    .metric-card {
        flex-direction: column;
        text-align: center;
    }

    .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .activity-item {
        margin-left: 10px;
        padding-left: 15px;
    }
}

.btn-reset-password {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-reset-password:hover {
    background: linear-gradient(135deg, #059669, #047857);
}

/* Reset Button Styling */
.reset-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: linear-gradient(135deg, #6c757d, #4b5563);
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
    border: 2px solid transparent;
}

.reset-btn:hover {
    background: linear-gradient(135deg, #4b5563, #374151);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(108, 117, 125, 0.4);
    border-color: rgba(255, 255, 255, 0.2);
}

.reset-btn i {
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.reset-btn:hover i {
    transform: translateX(-2px);
}

.issue-book-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.form-row {
    display: flex;
    gap: 25px;
    margin-bottom: 25px;
}

.form-row .form-group {
    flex: 1;
}

.book-info {
    margin-top: 10px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
    font-size: 14px;
}

.book-available {
    color: #28a745;
    border-left: 4px solid #28a745;
}

.book-unavailable {
    color: #dc3545;
    border-left: 4px solid #dc3545;
}

.student-books-section {
    margin-top: 40px;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #dee2e6;
}

.student-books-section h3 {
    margin-top: 0;
    color: #495057;
    border-bottom: 2px solid #007bff;
    padding-bottom: 12px;
}

.student-books-list {
    margin-top: 20px;
}

.student-book-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    margin-bottom: 10px;
    transition: box-shadow 0.3s ease;
}

.student-book-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.student-book-info h4 {
    margin: 0;
    color: #007bff;
}

.student-book-info p {
    margin: 8px 0 0 0;
    color: #6c757d;
    font-size: 14px;
}

.issue-date {
    font-size: 12px;
    color: #6c757d;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 20px;
    }

    .issue-book-container {
        padding: 15px;
    }

    .student-books-section {
        padding: 20px;
    }
}

.book-details-container {
    max-width: 1200px;
    margin: 0 auto;
}

.book-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.book-title-section h3 {
    margin: 0 0 10px 0;
    color: #2c3e50;
    font-size: 24px;
}

.book-meta {
    display: flex;
    gap: 15px;
    align-items: center;
}

.isbn-display {
    font-weight: 500;
    color: #495057;
}

.book-actions {
    display: flex;
    gap: 10px;
}

.book-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.info-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.info-section h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    border-bottom: 2px solid #007bff;
    padding-bottom: 8px;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-item label {
    font-weight: 600;
    color: #495057;
    font-size: 14px;
}

.info-item span {
    color: #2c3e50;
}

.status-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.status-item:last-child {
    border-bottom: none;
}

.status-item label {
    font-weight: 600;
    color: #495057;
}

.status-item span {
    color: #2c3e50;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-available {
    background: #d4edda;
    color: #155724;
}

.status-issued {
    background: #f8d7da;
    color: #721c24;
}

.status-returned {
    background: #d1ecf1;
    color: #0c5460;
}

.book-description {
    line-height: 1.6;
    color: #495057;
    margin: 0;
}

.no-history {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    margin: 20px 0;
}

.history-table-container {
    overflow-x: auto;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.history-table th,
.history-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.history-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

.history-table tbody tr:hover {
    background: #f8f9fa;
}

.action-buttons {
    text-align: center;
    margin-top: 30px;
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn-secondary:hover {
    background: #5a6268;
    color: white;
}

@media (max-width: 768px) {
    .book-header {
        flex-direction: column;
        gap: 15px;
    }

    .book-info-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .status-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}
.page-header {
    text-align: center;
    margin-bottom: 30px;
}

.page-header h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.page-header p {
    color: #6c757d;
    font-size: 16px;
}

.report-nav {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: #f8f9fa;
    color: #495057;
    text-decoration: none;
    border-radius: 6px;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.nav-btn:hover,
.nav-btn.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.metric-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #dee2e6;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.metric-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.metric-icon.students { background: #007bff; }
.metric-icon.books { background: #28a745; }
.metric-icon.issued { background: #ffc107; color: #212529; }
.metric-icon.returns { background: #6f42c1; }

.metric-value {
    font-size: 32px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

.metric-label {
    color: #6c757d;
    font-size: 14px;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.chart-card {
    background: white;
    border-radius: 10px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chart-header {
    padding: 20px;
    border-bottom: 1px solid #dee2e6;
}

.chart-header h3 {
    margin: 0;
    color: #2c3e50;
}

.chart-content {
    padding: 20px;
}

.report-section {
    background: white;
    border-radius: 10px;
    border: 1px solid #dee2e6;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.report-section h2 {
    color: #2c3e50;
    margin-bottom: 30px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

.data-table-card {
    margin-bottom: 30px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-header h3 {
    margin: 0;
    color: #2c3e50;
}

.table-actions {
    display: flex;
    gap: 10px;
}

.export-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.export-btn:hover {
    background: #1e7e34;
}

.table-content {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

table tbody tr:hover {
    background: #f8f9fa;
}

.status-badge,
.activity-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.overdue {
    background: #f8d7da;
    color: #721c24;
}

.activity-badge.high {
    background: #d4edda;
    color: #155724;
}

.activity-badge.medium {
    background: #fff3cd;
    color: #856404;
}

.activity-badge.low {
    background: #f8f9fa;
    color: #6c757d;
}

.activity-timeline {
    max-width: 800px;
}

.activity-item {
    display: flex;
    gap: 15px;
    padding: 15px 0;
    border-left: 3px solid #007bff;
    margin-left: 20px;
    padding-left: 20px;
    position: relative;
}

.activity-item.issue {
    border-left-color: #28a745;
}

.activity-item.return {
    border-left-color: #6f42c1;
}

.activity-item::before {
    content: '';
    position: absolute;
    left: -8px;
    top: 20px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #007bff;
}

.activity-item.issue::before {
    background: #28a745;
}

.activity-item.return::before {
    background: #6f42c1;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
}

.activity-item.issue .activity-icon {
    background: #28a745;
}

.activity-item.return .activity-icon {
    background: #6f42c1;
}

.activity-description {
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 5px;
}

.activity-date {
    color: #6c757d;
    font-size: 14px;
}

@media (max-width: 768px) {
    .report-nav {
        flex-direction: column;
    }

    .nav-btn {
        justify-content: center;
    }

    .overview-grid {
        grid-template-columns: 1fr;
    }

    .charts-grid {
        grid-template-columns: 1fr;
    }

    .metric-card {
        flex-direction: column;
        text-align: center;
    }

    .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .activity-item {
        margin-left: 10px;
        padding-left: 15px;
    }
}

.page-header {
    text-align: center;
    margin-bottom: 30px;
}

.page-header h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.page-header p {
    color: #6c757d;
    font-size: 16px;
}

.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #dee2e6;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #007bff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.stat-icon.available {
    background: #28a745;
}

.stat-icon.issued {
    background: #ffc107;
    color: #212529;
}

.stat-icon.overdue {
    background: #dc3545;
}

.stat-content .stat-number {
    font-size: 32px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

.stat-content .stat-label {
    color: #6c757d;
    font-size: 14px;
}

.management-actions {
    margin-bottom: 40px;
}

.management-actions h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: all 0.3s ease;
}

.action-btn.primary {
    background: #007bff;
}

.action-btn.primary:hover {
    background: #0056b3;
}

.action-btn.secondary {
    background: #6c757d;
    color: white;
}

.action-btn.secondary:hover {
    background: #545b62;
}

.action-btn.success {
    background: #28a745;
}

.action-btn.success:hover {
    background: #1e7e34;
}

.action-btn.warning {
    background: #ffc107;
    color: #212529;
}

.action-btn.warning:hover {
    background: #e0a800;
}

.action-btn.info {
    background: #17a2b8;
}

.action-btn.info:hover {
    background: #138496;
}

.management-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.management-section {
    background: white;
    border-radius: 10px;
    border: 1px solid #dee2e6;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.section-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 18px;
}

.view-all {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.view-all:hover {
    text-decoration: underline;
}

.section-content {
    padding: 20px;
}

.recent-books-list,
.due-books-list,
.overdue-books-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.recent-book-item,
.due-book-item,
.overdue-book-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e9ecef;
}

.book-info h4 {
    margin: 0 0 5px 0;
    color: #2c3e50;
    font-size: 16px;
}

.book-info p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
}

.book-date,
.due-date,
.overdue-info {
    text-align: right;
}

.due-date.due-soon {
    color: #ffc107;
}

.due-date.overdue,
.overdue-info {
    color: #dc3545;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.category-item {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    text-align: center;
    border: 1px solid #e9ecef;
}

.category-name {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.category-count {
    color: #6c757d;
    font-size: 14px;
}

.no-data {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    margin: 20px 0;
}

@media (max-width: 768px) {
    .stats-overview {
        grid-template-columns: 1fr;
    }

    .actions-grid {
        grid-template-columns: 1fr;
    }

    .management-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .recent-book-item,
    .due-book-item,
    .overdue-book-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .book-date,
    .due-date,
    .overdue-info {
        text-align: left;
    }
}


